[tox]
envlist = py{27,35,36,37},flake8

[testenv]
deps =
    nose
    coverage
    ; flake8
    ; pylint
    scikit-learn
commands =
    nosetests
    ; flake8
    ; pylint dagian/

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8
