[tox]
isolated_build = true
envlist = py{27, 35, 36, 37}, flake8

[testenv]
deps =
    pytest
    coverage
    scikit-learn
commands =
    coverage run -m pytest --verbose
    coverage combine
    coverage report

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8
