[tox]
envlist = py{27,35,36}

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36

[testenv]
deps =
    nose
    coverage
    ; flake8
    ; pylint
    scikit-learn
    py27: progressbar
    py{35,36}: progressbar33
commands =
    nosetests
    ; flake8
    ; pylint dagian/
