[tox]
envlist = py{27,35,36,37}

[testenv]
deps =
    nose
    coverage
    ; flake8
    ; pylint
    scikit-learn
    py27: progressbar
    py{35,36,37}: progressbar33
commands =
    nosetests
    ; flake8
    ; pylint dagian/
